cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Benoit-Gagne"
  given-names: "Maxime"
  orcid: "https://orcid.org/0000-0002-1951-4189"
- family-names: "Dutkiewicz"
  given-names: "Stephanie"
  orcid: "https://orcid.org/0000-0002-0380-9679"
- family-names: "Deschepper"
  given-names: "Inge"
  orcid: "https://orcid.org/0000-0001-7910-3579"
- family-names: "Dufresne"
  given-names: "Christiane"
  orcid: ""
- family-names: "Dumont"
  given-names: "Dany"
  orcid: "https://orcid.org/0000-0003-4107-1799"
- family-names: "Larouche"
  given-names: "Raphael"
  orcid: ""
- family-names: "Memery"
  given-names: "Laurent"
  orcid: "https://orcid.org/0000-0001-6593-7222"
- family-names: "Olivier"
  given-names: "Gaetan"
  orcid: ""
- family-names: "Maps"
  given-names: "Frederic"
  orcid: "https://orcid.org/0000-0001-7115-2464"
title: "maximebenoitgagne/timing: Exploring controls on the timing of the phytoplankton bloom in western Baffin Bay, Canadian Arctic"
version: 0.1.4
date-released: 2024-08-09
